.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 9em;
    color: #FFF;
    margin-bottom: 15em;
}

.content h2 {
    letter-spacing: 15px;
}

.content p {
    font-size: 15px;
    max-width: 29em;
    margin-bottom: 2em;
    text-align: center;
}

.content a {
    text-decoration: none;
    color: #FFF;
    background-color: rgb(209, 25, 25);
    padding: 5px 15px;
    border-radius: 5px;
    line-height: 1.2;
}

.welcome-section {
    padding-top: 2.5em;
    background-color: #FFF;
    max-height: 325px;
}

.welcome-header {
    text-align: center;
}

[class*="-section"] header h3:after {
    display: block;
    content: '';
    width: 1.8em;
    height: 3px;
    border: 3px;
    background: red;
    margin: 1em auto;
}

.welcome-div {
    display: flex;
    justify-content: space-around;
}

.gym-card {
    text-align: center;
    color: #FFF;
    max-width: 250px;
}

.welcome-div .gym-card img {
    height: 8%;
    padding-bottom: 10px;
}

.welcome-div .gym-text {
    color: red;
    padding-bottom: 10px;
    font-weight: bold;
}

.welcome-div .gym-info {
    color: #000;
}

.coach-section {
    background-color: rgb(239, 239, 239);
}

.coach-section header {
    text-align: center;
    padding-top: 30px;
}

.coaches-div {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-bottom: 40px;
}

.coaches-row img {
    width: 280px;
    object-fit: cover;
    border-radius: 5px;
}

.coaches-div .coach-card {
    padding: 15px;
}

.coaches-div .coaches-row {
    max-width: 20em;
}

.coach-card .coach-name {
    font-size: 15px;
    color: #000;
    font-weight: bold;
    padding-bottom: 5px;
}

.coach-card .coach-training {
    color: rgb(209, 25, 25);
    font-weight: bold;
    font-size: 13px;
    padding-bottom: 5px;
}

.coach-card .coach-info {
    color: rgb(180, 180, 180);
}