<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }

        body {
            padding: 1em;
        }
        .container {
            /* height: 20em; */
            padding: 2em;
            display: flex;
            flex-wrap: wrap;
            /* align-items: flex-start;
            align-content: stretch;
            justify-content: space-evenly; */
            border: 2px solid red;
            gap: 2em;
            flex-direction: column;
            justify-content: flex-end;
            align-content: left;
            align-items: flex-start;
        }


        .box{
            /* width: 600px; */
            padding: 0.5em;
            background: #eee;
            border: 1px solid black;
        }

        .box:nth-child(3){

        }

        .box:nth-child(1){

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
    
</body>
</html>