
section {
    margin-left: 20px;
}


article header h1 {
    size: 28px;
}

article header p {
    font-style: italic;
}

article p.gen {
size: 28px;
}


body{
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}


nav ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

nav li {
    size: 24px;
    line-height: 40px;
    display: inline-block;
    height: 40px;
    padding: 20px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
}


footer {
    background-color: #444;

}

footer p {
    color: #fff;
    text-align: center;
    padding: 10px;
}