<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The Modern JavaScript</title>
        <link rel="stylesheet" type="text/css" href="modern-javascript.css">
    </head>

    <main id="wrapper">
        The Modern JavaScript

        <h1>JavaScript language <sup>1.0</sup></h1> 
        
        <h2>The JavaScript language <sup>1.0</sup> An introduction</h2>

        <p>
           
            <ul>
                <li>Here we learn JavaScript, starting from scratch and go on to advanced concepts like OOP.</li>
                <li>We concentrate on the language itself here, with the minimum of environment-specific notes.</li>
            </ul>
           
        </p>
       
        <hr />
        
        <footer>&copy;2007&mdash;2021 All rights reserved.</footer>
    </main>
</html>
