<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>To do list</title>
    <link rel="stylesheet" type="text/css" href="to-do-list.css">
</head>

    <main class="my-list">

        <h1>Today's to do list</h1>

        <p class="date">Monday, September 19th</p>

            <ol>
                <li> Write a blog post
                <li> Go to the bank
                <li> Study for exams
                <li> Renew web hosting account and domain name
                <li> Learn something new
                <li> Update project log
            </ol>
    </main>

</html>